CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_ROUTES={"primary.*":{"queue":"primary_queue"},"download.*":{"queue":"download_queue"},"upload.*":{"queue":"upload_queue"},"metadata.*":{"queue":"metadata_queue"}}
CELERY_RESULT_EXPIRES=1
FLOWER_BROKER=amqp://guest:guest@rabbitmq:5672
FLOWER_URL_PREFIX=
LOCAL_DATA=/home/opacity/data/user_volume
APPDATA=/home/opacity/data/user_volume/.ocelot_appdata
FILE_METADATA_JSON=/home/opacity/data/user_volume/.ocelot_appdata/file_metadata
IN_PROGRESS_DOWNLOADS=/home/opacity/data/user_volume/.ocelot_appdata/in_progress_downloads
FLASK_APP=opacity_webapp.py
LC_ALL=C.UTF-8
LANG=C.UTF-8
OPACITY_DRIVE_DIR_NAME=OpacityDrive
OCELOT_VERSION=1.0.1
